# the-weather

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/schemas/org.devmaster.theweather.data.local.AppDatabase/: 1.json
app/src/androidTest/assets/: weather_200_ok.json
app/src/androidTest/java/org/devmaster/theweather/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/org/devmaster/theweather/data/local/: EntityReadAndWriteTest.kt
app/src/androidTest/java/org/devmaster/theweather/data/network/: RestApiTestHelper.kt  WeatherApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devmaster/theweather/: Bindings.kt  WeatherApp.kt
app/src/main/java/org/devmaster/theweather/data/: WeatherRepository.kt
app/src/main/java/org/devmaster/theweather/data/local/: AppDatabase.kt  Converters.kt  WeatherDao.kt
app/src/main/java/org/devmaster/theweather/data/network/: WeatherApi.kt
app/src/main/java/org/devmaster/theweather/di/: DatabaseModule.kt  NetworkModule.kt  WeatherComponent.kt
app/src/main/java/org/devmaster/theweather/model/: Coordinate.kt  CurrentWeather.kt  Sys.kt  Temperature.kt  Weather.kt  Wind.kt
app/src/main/java/org/devmaster/theweather/usecase/: WeatherActivity.kt  WeatherContract.kt  WeatherPresenter.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  weather_item_view.xml
app/src/main/res/menu/: weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/devmaster/theweather/: DataHelper.kt  ExampleUnitTest.kt  RxPluginHelper.kt
app/src/test/java/org/devmaster/theweather/data/: WeatherRepositoryTest.kt
app/src/test/java/org/devmaster/theweather/usecase/: WeatherPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
