<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="currentWeather"
            type="org.devmaster.theweather.model.CurrentWeather" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.devmaster.theweather.usecase.WeatherActivity">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:visibility="@{currentWeather != null ? View.VISIBLE : View.INVISIBLE}"
                app:displayDate="@{currentWeather.dt * 1000}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail"
                tools:text="Wednesday, Mar 25, 2018" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{currentWeather != null ? View.VISIBLE : View.INVISIBLE}"
                android:text="@{currentWeather.name + `, ` + currentWeather.sys.country}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date"
                tools:text="Bauru,BR" />

            <include
                android:id="@+id/detail"
                android:visibility="@{currentWeather != null ? View.VISIBLE : View.INVISIBLE}"
                layout="@layout/weather_item_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</layout>